# springboot2war

./: .gitignore  README.md  pom.xml
src/main/java/com/dxh/common/bean/: UserBean.java
src/main/java/com/dxh/common/util/: DXHSrtingUtil.java  SecurityDemo.java
src/main/java/com/dxh/demo2war/: Demo2warApplication.java
src/main/java/com/dxh/demo2war/mts/config/: DBConfig.java  ErrorPageConfig.java  FilterConfig.java  MQConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/dxh/demo2war/mts/controller/: ErrorPageController.java  LoginController.java  MyController.java
src/main/java/com/dxh/demo2war/mts/entity/: User.java  UserExample.java
src/main/java/com/dxh/demo2war/mts/exception/: ExceptionResponseEntity.java  MyExceptionHandler.java
src/main/java/com/dxh/demo2war/mts/interceptor/: ErrorPageInterceptor.java
src/main/java/com/dxh/demo2war/mts/mapper/dal/: UserMapperDal.java
src/main/java/com/dxh/demo2war/mts/mapper/dao/: UserMapper.java
src/main/java/com/dxh/demo2war/mts/mq/: MessageBean.java
src/main/java/com/dxh/demo2war/mts/service/: UserService.java
src/main/java/com/dxh/demo2war/mts/service/impl/: UserServiceImpl.java
src/main/java/com/dxh/demo2war/mts/servlet/: ServletInitializer.java
src/main/java/com/dxh/demo2war/pts/config/: FilterConfig.java
src/main/java/com/dxh/demo2war/pts/filter/: LoginFilter.java  SessionFilter.java  SwaggerFilter.java
src/main/java/com/dxh/demo2war/pts/listener/: BeforeListener.java  SessionListener.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/main/resources/dss/: dss.properties
src/main/resources/i18n/: messageResources.properties  messageResources_zh_CN.properties
src/main/resources/mts/mapper/dal/: UserMapperDal.xml
src/main/resources/mts/mapper/dao/: UserMapper.xml
src/main/resources/public/error/: 400.html  404.html  500.html  error-500.html
src/main/resources/static/errorpage/: 401.html  403.html
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
src/main/webapp/: index.html
src/test/java/com/dxh/demo2war/: Demo2warApplicationTests.java
